//                  VARIABLES

//  COLORS

$orange: #be0a0a;
$bodyColor: #f9f9f9;
$white: #ffff;

//  BTNS

.sectionBtn {
  background-color: $orange;
  color: $white;
  padding: 1em 1.5em;
  border: none;
  border-radius: 20px;
  font-size: 16px;
  font-weight: lighter;
  width: 180px;
  height: 50px;

  &:hover {
    background-color: white;
    color: $orange;
    border: 1px solid $orange;
    font-weight: 600;
  }
}

//  SECTION HEADER

.sectionHead {
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  h2 {
    font-size: 48px;
    font-family: Oleo Script Swash Caps, sans-serif;
    margin-bottom: 10px;
    font-weight: 700;
  }

  .line {
    width: 200px;
    background-color: $orange;
    height: 3px;
    margin-top: 20px;
  }

  #a-line {
    width: 250px;
  }

  p {
    margin-top: 20px;
  }
}

//          RESETORS

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1.05;
  overflow-x: hidden;
  font-size: 15px;
  font-weight: 300;
  background-color: $bodyColor;
  font-family: poppins, sans-serif;
  scroll-behavior: smooth;
}
ol,
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.nav-bar {
  
  background-color: #1111114a;
  backdrop-filter: blur(5px);
  display: flex;
  width: 100%;
  justify-content: space-between;
  height: 10vh;
  padding-right: 30px;
  position: sticky;
  z-index: 3;
}

.nav-bar .nav-branding {
  width: 100px;
  height: 100%;
}

.nav-bar .nav-branding img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.nav-bar .nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.nav-bar .nav-menu li a {
  color: #ffff;
  font-weight: 600;
  font-size: 16px;
  position: relative;
}

.nav-bar .nav-menu li a::after {
  content: "";
  position: absolute;
  left: 0;
  top: 23px;
  background-color: $orange;
  width: 0;
  height: 5px;
  transition: 0.5s all ease-in;
}

.nav-bar .nav-menu li .active,
.nav-bar .nav-menu li a:hover::after {
  width: 100%;
}

.nav-bar .nav-menu li .active,
.nav-bar .nav-menu li a:hover {
  color: $orange;
}

.nav-bar .hamburger {
  
  display: none;
  cursor: pointer;
  z-index: 20;
}

.nav-bar .hamburger .bar {
  width: 30px;
  height: 5px;
  margin: 5px auto;
  background-color: white;
  transition: all 0.3s ease-in-out;
}

dialog {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  box-sizing: border-box;
  width: 90%;
  max-width: 600px;
  margin: auto;
  z-index: 1000;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: auto;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.4);
}

dialog h2 {
  margin-top: 0;
}

// banner

.banner {
  position: relative;
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
  text-align: center;
  background: rgba(0, 0, 0, 0.7);

  // banner content

  .bannerContent {
    background-color: #1111114a;
    position: absolute;
    top: 0;
    left: 0%;
    width: 100%;
    height: 90vh;
    margin-top: 10vh;

    .bannerText {
      display: flex;
      flex-direction: column;
      justify-content: center;
      color: white;
      position: absolute;
      top: 0;
      left: 0%;
      width: 100%;
      height: 100%;

      h1 {
        font-size: 4em;
        font-family: Oleo Script Swash Caps, sans-serif;
        animation: typing 4s steps(30, end), blink-caret 0.75s step-end infinite;
      }

      p {
        margin-top: 40px;
      }
      button {
        align-self: center;
        margin-top: 30px;
      }
    }
  }

  // modal

  .modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    justify-content: center;
    align-items: center;
    gap: 20px;
    align-items: center;
    animation: fadeIn 0.3s ease-in-out;
    z-index: 9999;

    .modal-content {
      background: white;
      padding: 20px;
      border-radius: 10px;
      max-width: 1020px;
      z-index: 2000;
      text-align: center;
      position: relative;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
      transform: translateY(-50px);
      animation: slideDown 0.3s ease-in-out forwards;

      h2 {
        font-weight: 400;
        font-size: 25px;
        font-family: Oleo Script Swash Caps, sans-serif;
        margin-bottom: 20px;
        color: $orange;
      }
      .close-btn {
        position: absolute;
        top: 10px;
        right: 15px;
        cursor: pointer;
        font-size: 30px;
        color: #333;
      }

      .our-specials {
        width: 100%;
        .owl-carousel {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 10px;

          .item {
            height: 350px;
            width: 250px;
            font-size: 10px;
            text-align: start;

            .img {
              width: 100%;
            }

            h3 {
              margin-bottom: 20px;
            }

            p {
              margin-bottom: 20px;
            }

            span {
              background-color: $orange;
              color: $white;
              padding: 10px;
              border-radius: 50%;
              font-size: 12px;
              font-weight: 700;
            }
          }
        }
      }
    }
  }
}

.fa-solid {
  color: $orange;
  padding: 0.5em 0.7em;
  background-color: $white;
  border-radius: 100%;
  font-size: 20px;
  border: 2px solid $orange;
  display: flex;
  align-items: center;
  justify-content: center;
}

// about section

.about {
  width: 100%;
  min-height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $white;
  .container {
    text-align: center;
    .row {
      .col-md-6 {
        .row {
          .col-md-6 {
            img {
              width: 100%;
              height: 480px;
              object-fit: fill;
              object-position: center;
            }
            .uni {
              height: 225px;
            }
            #uni1 {
              margin-bottom: 1.8rem;
            }
          }
        }

        .about-text {
          text-align: center;
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          padding-top: 2rem;

          button {
            margin-top: 20px;
          }
        }
      }
    }
  }
}

// reserved whiskey

.reserved-whiskey {
  min-height: 650px;
  width: 100%;
  background-color: #f3f3f3;
  padding-top: 30px;
  .container {
    .Cardsholder,
    .Cardsholder2 {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      max-width: 1200px;

      .card {
        width: 250px;
        height: 450px;
        background: white;
        border-radius: 0;
        border: none;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        transition: transform 0.3s ease-in-out, box-shadow 0.3s;
        z-index: 1;

        &:hover {
          transform: translateY(-5px);
          box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        .card img {
          width: 100%;
          height: 150px;
          object-fit: cover;
        }
        .starts {
          display: flex;
          justify-content: start;
          padding-right: 15px;
          align-items: start;
          gap: 5px;
          margin-top: 10px;
          margin-left: 10px;
          color: $orange;
          font-size: 20px;
        }

        #stars {
          margin-left: 0;
        }

        .card-content {
          padding: 15px;
          text-align: start;
          display: flex;
          flex-direction: column;
          justify-content: space-around;

          h2 {
            margin: 10px 0;
            font-size: 24px;
            color: #363636;
            font-weight: 600;
            font-family: Oleo Script Swash Caps, sans-serif;
          }

          .p {
            color: #686868;
          }

          button {
            width: 110px;
            height: 40px;
            padding: 0.5em 1em;
            margin-top: 20px;
            font-size: 12px;
            border: none;
            background-color: #ecd0d0;
            color: $orange;
            border-radius: 20px;
            font-weight: 600px;

            &:hover {
              background-color: #be0a0a;
              color: white;
            }
          }
        }
      }
    }
  }
}

// frienship

.friendship {
  width: 100%;
  min-height: 800px;
  background-color: #f3f3f3;
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;

    .btn-p {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
      margin-top: 30px;

      p {
        font-family: Oleo Script Swash Caps, sans-serif;
        font-weight: 700;
      }
    }

    .row {
      margin-top: 20px;
      .col-md-6 {
        img {
          width: 100%;
          height: 500px;
          object-fit: cover;
          object-position: center;
        }
      }
    }
  }
}

// testimonials

.testimonials {
  width: 100%;
  min-height: 600px;
  background-position: center top;
  background-size: cover;
  background-repeat: no-repeat;

  img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    object-position: center;
  }

  .card-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    padding: auto 10px;
    text-align: center;

    span {
      justify-self: baseline;
    }
    .starts {
      display: flex;
      justify-content: start;
      padding-right: 15px;
      align-items: start;
      gap: 5px;
      margin-top: 10px;
      margin-left: 10px;
      color: $orange;
      font-size: 20px;
    }
  }

  .btn-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 30px;

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      width: 100%;
      max-width: 500px;
      margin-top: 20px;

      input {
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 16px;
        width: 100%;
        text-align: center;
        border-radius: 20px;
      }

      #submit {
        width: 200px;
        border: none;
        border-radius: 20px;
      }
    }
  }

  .login-popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    width: 400px;
    height: 300px;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    z-index: 1000;

    input {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: $orange;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
    }
  }
  .login-popup.active {
    display: block;
  }
  .overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2;
  }
  .overlay.active {
    display: block;
  }

  // footer

  .footer {
    width: 100%;
    min-height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    padding-top: 20px;
    gap: 40px;

    .logo {
      img {
        width: 100px;
        height: 100px;
        object-fit: contain;
        object-position: center;
      }
    }

    .content {
      display: flex;
      gap: 20px;
      margin-top: 20px;
      flex-wrap: wrap;

      a {
        color: white;
        font-size: 30px;
      }

      .details {
        display: flex;
        flex-direction: column;
        gap: 20px;
        text-align: start;
        font-size: 16px;
        font-weight: 400;
        color: white;

        .socials {
          font-size: 24px;

          i {
            cursor: pointer;
          }
        }
      }
    }
  }
}






@media (max-width: 992px) {
  

  .bannerContent{
    height: 100vh;
  }

  .nav-bar {
    backdrop-filter: blur(0);
    background-color: rgba(9, 9, 9, 0.86);
    
  }

  .nav-bar .hamburger {
   
    display: block;
  }

  .nav-bar .nav-menu {
    position: fixed;
    top: 10vh;
    left: -100%;
    width: 100%;
    height: 100vh;
    background-color: rgba(9, 9, 9, 0.86);
    backdrop-filter: blur(5px);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: left 0.3s ease;
    z-index: 10;
    padding: 20px 0;
  }

 

  .nav-bar .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .nav-bar .hamburger.active .bar:nth-child(1) {
    transform: translateY(10px) rotate(45deg);
  }

  .nav-bar .hamburger.active .bar:nth-child(3) {
    transform: translateY(-10px) rotate(-45deg);
  }

  .nav-bar .nav-menu.active {
    left: 0;
  }

  .bannerContent h1 {
    font-size: large;
  }

  .bannerContent p {
    margin-top: 40px;
  }

  .bannerContent button {
    align-self: center;
    margin-top: 30px;
  }

  .sectionHead {
    font-size: 32px;
    margin-top: 20px;
  }

  .sectionHead h2 {
    font-size: 28px;
  }
}

